# lisbackend

./: .gitignore  BEFRACL.md  LICENSE  LICENSE.txt  README.md  composer.json  digikoopia  feAdministrator.md  zf.php
config/: application.config.old  application.config.php
config/autoload/: .gitignore  README.md  acl.global.php  doctrineorm.local.php~  zfcuser.global.php
data/: ET_PRAKTIKA_RAPORT.md  Requirements.md
data/DATABASE/: LisEER.mwb.bak
data/GenerateEntites/: README.MD
data/SQL/: latestSQL.sql
data/WorkbenchModel/: lismodel.mwb
data/docs/: LIS_FINAL_PAPER.odt  Lõputöö.docx  Lõputöö.docx - Google Drive.html  Requirements.md  readme.md
data/docs/jenkins/: build.xml
data/skipper/: LisSkipper.skipper
data/untitled folder/: LisEER.mwb
data/usermanuals/: Administraator.docx  Eriala.docx  ErialaVocation.docx  Hindamise tüübid.docx  Hinde valikud.docx  Iseseisev töö.docx  Klassiruum.docx  Kontakttunnid.docx  LIS_SUPERADMIN_VIEW.docx  Moodul.docx  Mooduli tüübid.docx  Peaadministraator.docx  Puudumine.docx  Puudumise põhjus.docx  Päevik.docx  Ruumid.docx  Tundide aruanne.docx  Voor.docx  Õpetaja.docx  Õpilase hinded.docx  Õpilased gruppides.docx  Õpilased.docx  Õppeained.docx  Õppegrupp.docx  Õppekava aine.docx
data/visual_paradigm/: .gitignore  lis.vpp  lis.vpp~2  lis.vpp~3
module/Administrator/: Module.php
module/Application/: Module.php
module/BackupDB/: Module.php
module/Core/: Module.php
module/LisAuth/: Module.php
module/Student/: Module.php
module/Teacher/: Module.php
public/: .htaccess  index.php
public/apidocs/: 404.html  (+73 more)
(+628 files in other folders)
